<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8"/>
    <title>try</title>
    <link rel="stylesheet" href="/static/product.css"/>   
    
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      </style>
    
  </head>
  <body>
      <header> 
          <nav class="navbar" aria-label="main navigation">
            <div class="navbar-brand">
              <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('home_page') }}">Home</a>
              </span>
              <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('signup_page') }}">Sign up</a>
              </span>
              <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('earthquakes_page') }}">List earthquakes</a>
              </span>
              {% if current_user.is_admin %}
              <span class="navbar-item">
                <a class="button is-link" href="{{ url_for('comments_page') }}">List comments</a>
              </span>
              {% endif %}
              <span class="navbar-item">
              {% if not current_user.is_authenticated %}
                <a class="button is-link" href="{{ url_for('login_page') }}">Log in</a>
              {% else %}
                {{ current_user.username }}
                <a class="button is-link" href="{{ url_for('logout_page') }}">Log out</a>
              {% endif %}
              </span>
            </div>
          </nav>
      </header>

      <main>
        {% for message in get_flashed_messages() %}
        <div class="notification is-info">{{ message }}</div>
        {% endfor %}

      <section class="section">
        <div class="content">
          {% block content %}{% endblock %}
        </div>
      </section>
      </main>
  </body>
</html>
